
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "nullabor"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('nullabor')
Loading required package: ggplot2
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("bin_dist")
> ### * bin_dist
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bin_dist
> ### Title: Binned Distance
> ### Aliases: bin_dist
> 
> ### ** Examples
> 
> with(mtcars, bin_dist(data.frame(wt, mpg), data.frame(sample(wt), mpg)))
[1] 7.874008
> 
> 
> 
> cleanEx()
> nameEx("box_dist")
> ### * box_dist
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: box_dist
> ### Title: Distance based on side by side Boxplots for two levels
> ### Aliases: box_dist
> 
> ### ** Examples
> 
> if(require('plyr')) {with(mtcars, box_dist(data.frame(as.factor(am), mpg),
+ data.frame(as.factor(sample(am)), mpg)))}
Loading required package: plyr
[1] 9.470084
> 
> 
> 
> cleanEx()

detaching ‘package:plyr’

> nameEx("calc_diff")
> ### * calc_diff
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: calc_diff
> ### Title: Calculating the difference between true plot and the null plot
> ###   with the maximum distance.
> ### Aliases: calc_diff
> 
> ### ** Examples
> 
> calc_diff(lineup(null_permute('mpg'), mtcars, pos = 10), var = c('mpg', 'wt'), X.bin = 5, Y.bin = 5, pos = 10)
Error in lineup(null_permute("mpg"), mtcars, pos = 10) : 
  could not find function "rdply"
Calls: calc_diff -> lineup
Execution halted
