
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-apple-darwin9.8.0/x86_64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "nullabor"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('nullabor')
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("decrypt")
> ### * decrypt
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: decrypt
> ### Title: Use decrypt to reveal the position of the real data.
> ### Aliases: decrypt
> 
> ### ** Examples
> 
> decrypt("0uXR2p rut L2O2")
[1] "LNBVA4 pNs UAxA"
> 
> 
> 
> cleanEx()
> nameEx("lineup")
> ### * lineup
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: lineup
> ### Title: The line-up protocol.
> ### Aliases: lineup
> 
> ### ** Examples
> 
> if (require("ggplot2")) {
+ qplot(mpg, wt, data = mtcars) %+%
+   lineup(null_permute("mpg"), mtcars) +
+   facet_wrap(~ .sample)
+ qplot(mpg, .sample, data = lineup(null_permute("cyl"), mtcars),
+   colour = factor(cyl))
+ }
Loading required package: ggplot2
decrypt("CkWU dJ9J 31 rqt393q1 Sx")
decrypt("CkWU dJ9J 31 rqt393q1 SG")
> 
> 
> 
> cleanEx()

detaching ‘package:ggplot2’

> nameEx("null_lm")
> ### * null_lm
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: null_lm
> ### Title: Generate null data with null residuals from a model.
> ### Aliases: null_lm
> 
> ### ** Examples
> 
> if (require("ggplot2") && require("reshape2")) {
+ 
+ x <- lm(tip ~ total_bill, data = tips)
+ tips.reg <- data.frame(tips, .resid = residuals(x), .fitted = fitted(x))
+ qplot(total_bill, .resid, data = tips.reg) %+%
+   lineup(null_lm(tip ~ total_bill, method = "rotate"), tips.reg) +
+   facet_wrap(~ .sample)
+ }
Loading required package: ggplot2
Loading required package: reshape2
decrypt("CkWU dJ9J 31 rqt393q1 S")
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.691 0.039 1.898 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
